{
	"name": "f5sites/languages",
	"description": "Languages Folder. WordPress F5 Sites DEV projects",
	"type": "f5sites-servers",
	"authors": [
		{
			"name": "Francisco Matelli Matulovic",
			"email": "francisco@f5sites.com",
			"homepage": "http://franciscomat.com"
		}
	],
	"require": {
    		"composer/installers": "~1.0",
	        "php": ">=5.2.4"
        }
}
