{
	"name": "f5sites/itapemapa2",
	"description": "Main site for new map product. WordPress F5 Sites DEV projects",
	"type": "wordpress-theme",
	"version": "2.0",
	"authors": [
		{
			"name": "Francisco Matelli Matulovic",
			"email": "francisco@f5sites.com",
			"homepage": "http://franciscomat.com"
		}
	],
	"require": {
    		"composer/installers": "~1.0",
	        "php": ">=5.2.4"
        }
}
